<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Link to external CSS file -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #deeaee;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
      }

      .container {
        width: 60%;
        background-color: #fefbd8;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      .header {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
      }

      .profile-photo {
        width: 120px;
        height: 120px;
        margin-left: 20px;
      }

      h1 {
        font-size: 28px;
        margin: 0;
        color: #333;
      }

      .header .contact-info {
        text-align: left;
      }

      .header p {
        margin: 5px 0;
      }

      .section {
        margin-bottom: 20px;
      }

      .section-title {
        font-size: 22px;
        color: #007bff;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        margin-top: 0;
      }

      .content h3 {
        font-size: 18px;
        margin-bottom: 5px;
        color: #333;
      }

      .content p {
        margin: 0;
        color: #555;
      }

      .content ul {
        padding-left: 20px;
        color: #555;
      }

      .content a {
        color: #007bff;
        text-decoration: none;
      }

      .content a:hover {
        text-decoration: underline;
      }

      .technical-skills {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="contact-info">
          <h1>Prattoy Dey</h1>
          <p>
            Executive PG, Vaikuntam Layout, Lakshminarayana Pura, AECS Layout,
            Marathahalli, Bengaluru, Karnataka - 560037
          </p>
          <p>
            8017186172 | Email: prattoy2002@gmail.com | LinkedIn:
            <a
              href="www.linkedin.com/in/prattoy-dey-210510309"
              target="_blank"
              rel="noopener noreferrer"
            >
              Prattoy Dey LinkedIn Profile
            </a>
          </p>
        </div>
        <img src="PrattoyDey.png" alt="Prattoy's Photo" class="profile-photo" />
      </div>

      <div class="section">
        <h2 class="section-title">Career Objectives</h2>
        <div class="content">
          <p>
            Seeking an entry-level position in programming and software
            development to apply my skills in Web Development and languages like
            Java, Python, C, and JavaScript. Eager to learn from industry
            professionals and contribute to team success while further
            developing my skills.
          </p>
          <p>
            To work in a dynamic environment that encourages continuous learning
            and enhances my technical and professional skills.
          </p>
          <p>
            To apply my knowledge in software development to solve real-world
            problems and drive innovation in technology.
          </p>
        </div>
      </div>
      <div class="section">
        <h2 class="section-title">Education</h2>
        <div class="content">
          <h3>Bachelor of Engineering in Computer Science and Engineering</h3>
          <p>
            CMR Institute of Technology | CGPA: 9.1 | Graduation Year: 2026 |
            Pursuing
          </p>

          <h3>12th Grade - Science</h3>
          <p>Maria's Day School | Percentage: 83% | Passing Year: 2021</p>

          <h3>10th Grade</h3>
          <p>Oxford High School | Percentage: 87% | Passing Year: 2019</p>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">Technical Skills</h2>
        <div class="content flex-container">
          <div class="technical-skills">
            <ul>
              <li>
                <strong>Programming Languages:</strong> Python, C, Java,
                JavaScript, C++
              </li>
              <li><strong>Software:</strong> Ubuntu, Windows, Git, GitHub</li>
              <li><strong>Database:</strong> MySQL, SQL</li>
              <li><strong>Web Technology:</strong> HTML, CSS, JavaScript</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">Online Courses and Certifications</h2>
        <div class="content">
          <p>
            <a
              href="https://www.udemy.com/certificate/UC-2e2e1f88-7690-452c-aa6d-9f41156d00e2/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Complete Python Bootcamp - Udemy Certificate
            </a>
          </p>
          <p>
            <a
              href="https://www.udemy.com/certificate/UC-553582cc-b718-4237-b94d-8c9bc162f1cf/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Total Python: You Can Master Python Programming in 16 Days - Udemy
              Certificate
            </a>
          </p>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">Projects</h2>
        <div class="content">
          <h3>
            <a
              href="https://github.com/nikhilnainan16/bookmaadi"
              target="_blank"
              rel="noopener noreferrer"
              >BookMadi</a
            >
          </h3>
          <p>
            A website where you can book and host events, allowing users to
            register and participate in various events.
          </p>

          <h3>
            <a
              href="https://github.com/nikhilnainan16/LibraryManagemantSystem"
              target="_blank"
              rel="noopener noreferrer"
              >Library Management System</a
            >
          </h3>
          <p>
            An interactive system developed using MySQL, where users can have
            different roles, such as librarian or reader, allowing tailored
            access and managing transactions within the library.
          </p>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">
          Co-Curricular and Extra-Curricular Activities
        </h2>
        <div class="content">
          <p>Member of Developer Student Club</p>
          <p>Member of Chessmind Club</p>
          <p>
            Chess Team player for CMRIT College and won two times
            Inter-departmental and two times Spardha a sports fest
          </p>
        </div>
      </div>
      <div class="section">
        <h2 class="section-title">Personal Details</h2>
        <div class="content">
          <p><strong>Date of Birth:</strong> 16th September 2002</p>
          <p><strong>Gender:</strong> Male</p>
          <p><strong>Nationality:</strong> Indian</p>
          <p>
            <strong>Linguistic Competency:</strong> English (Full working
            proficiency), Bengali, Hindi.
          </p>
          <p>
            <strong>Hobbies:</strong> Playing Chess and football and working on
            Music
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
